# GooglePayDemo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoAPI.java  MainActivity.java  MainActivityOld.kt  MyFirebaseMessagingService.java  TaxiDriver.java
app/src/main/java/com/example/myapplication/googlepay/: CheckoutActivity.java  Constants.java  ItemInfo.java  PaymentsUtil.java
app/src/main/res/drawable/: googlepay_float_content.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
